<UserControl x:Class="Labb3.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb3.Views"
             xmlns:views="clr-namespace:Labb3.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding ConfigurationViewModel}"
             FontSize="14"
           
         
 >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="33.029"/>
            <ColumnDefinition Width="33.029"/>
            <ColumnDefinition Width="33.333"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33.3"/>
            <RowDefinition Height="418*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="3" Margin="5,5,5,5" Content="{fa:Icon Sliders}" x:Name="packOptions" Command="{Binding PackOptionsCommand}"/>
        <Button Grid.Row="0" Grid.Column="4" Margin="5,5,5,5" Content="{fa:Icon Plus}" x:Name="addQuestion" Command="{Binding AddQuestionCommand}" />
        <Button Grid.Row="0" Grid.Column="5" Margin="5,5,5,5" Content="{fa:Icon Minus}" x:Name="removeQuestion" Command="{Binding RemoveQuestionsCommand}"/>
        <Label Grid.Row="0" Grid.Column="0" Margin="5 3 5 0" Content="Questionpack name visas här" Grid.ColumnSpan="3" FontWeight="Bold"/>
        <StackPanel Grid.ColumnSpan="6" Grid.Row="1"  Orientation="Vertical">
            <ListBox
            x:Name="QuestionList"
            ItemsSource="{Binding QuestionPack}"       
            DisplayMemberPath="Text" Height="350"
        />

        </StackPanel>

        <StackPanel Grid.Column="6" Grid.RowSpan="2"   Orientation="Vertical">
            <Label Content="Question:" Margin="10 5 0 0" FontWeight="Bold"/>
            <TextBox Margin="14 0 14 20"  TextWrapping="Wrap" Height="65" x:Name="questionTextBox"/>

            <Label Content="Correct answer:" Margin="10 10 0 0" FontWeight="Bold"/>
            <TextBox Margin="14 0 14 0" x:Name="correctAnswer"/>
            <Label Content="First incorrect answer:" Margin="10 0 0 0" FontWeight="Bold" x:Name="incorrectAnswer1"/>
            <TextBox Margin="14 0 14 0"/>
            <Label Content="Second incorrect answer:" Margin="10 0 0 0" FontWeight="Bold" x:Name="incorrectAnswer2"/>
            <TextBox Margin="14 0 14 0"/>
            <Label Content="Third incorrect answer:" Margin="10 0 0 0" FontWeight="Bold" x:Name="incorrectAnswer3"/>
            <TextBox Margin="14 0 14 0"/>
        </StackPanel>


    </Grid>


</UserControl>
