<UserControl x:Class="Labb3.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb3.Views"
             xmlns:views="clr-namespace:Labb3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid DataContext="{Binding PlayerViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0"
                       Text="{Binding ScoreDisplay}" 
                       Foreground="DarkGreen"
                       FontSize="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       Margin="20 0 0 0"/>
            
            <TextBlock Grid.Column="1"
                       Text="{Binding TimeRemaining}" 
                       Foreground="Red"
                       FontSize="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Right"
                       Margin="0 0 20 0"/>
        </Grid>

        <TextBlock Grid.Row="1"
                   Text="{Binding CurrentQuestionText}"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   FontSize="35"
                   Margin="0, 40 0 10"/>

        <TextBlock Grid.Row="2"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Text="{Binding QuestionProgress}"/>

        <Grid Grid.Row="3" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="0">
                <Button Content="{Binding Answer1}"
                        Command="{Binding AnswerCommand}"
                        CommandParameter="{Binding Answer1}"
                        FontSize="20" Margin="20"/>

                <Image Source="{Binding Answer1Icon}"
                       Width="60"
                       Height="60"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="0 0 30 30"
                       Visibility="{Binding Answer1IconVisibility}"
                       IsHitTestVisible="False"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Button Content="{Binding Answer2}"
                        Command="{Binding AnswerCommand}"
                        CommandParameter="{Binding Answer2}"
                        FontSize="20" Margin="20"/>

                <Image Source="{Binding Answer2Icon}"
                       Width="60"
                       Height="60"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="0 0 30 30"
                       Visibility="{Binding Answer2IconVisibility}"
                       IsHitTestVisible="False"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Button Content="{Binding Answer3}"
                        Command="{Binding AnswerCommand}"
                        CommandParameter="{Binding Answer3}"
                        FontSize="20" Margin="20"/>

                <Image Source="{Binding Answer3Icon}"
                       Width="60"
                       Height="60"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="0 0 30 30"
                       Visibility="{Binding Answer3IconVisibility}"
                       IsHitTestVisible="False"/>
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="1">
                <Button Content="{Binding Answer4}"
                        Command="{Binding AnswerCommand}"
                        CommandParameter="{Binding Answer4}"
                        FontSize="20" Margin="20"/>

                <Image Source="{Binding Answer4Icon}"
                       Width="60"
                       Height="60"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="0 0 30 30"
                       Visibility="{Binding Answer4IconVisibility}"
                       IsHitTestVisible="False"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>